{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.chat.useProjectTemplates": true,
    "github.copilot.chat.welcomeMessage": "first"
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
